KEY1="CGO_FLAGS"
KEY2='{"CGO_CFLAGS":"-g -O2 -Wall \
-Wno-unused-result \
-Wno-unused-but-set-variable \
-Wno-unused-function \
-Wno-unused-parameter \
-Wno-unused-variable \
-I/home/dbarbera/Repositories/mySphinx/go_wrapper/final_wrapper/xyz/usr/local/include/ \
-I/home/dbarbera/Repositories/mySphinx/go_wrapper/final_wrapper/xyz/usr/local/include/sphinxbase \
-I/home/dbarbera/Repositories/mySphinx/go_wrapper/final_wrapper/xyz/usr/local/include/pocketsphinx",
"CGO_LDFLAGS":"-L/home/dbarbera/Repositories/mySphinx/go_wrapper/final_wrapper/xyz/usr/local/lib -lpocketsphinx -lsphinxbase -lsphinxad"}
